<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="而世之奇伟、瑰怪、非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。"><title>关于对象 | 野渡 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于对象</h1><a id="logo" href="/.">野渡 的博客</a><p class="description">路漫漫其修远兮 吾将上下而求索！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-book"> 归档</i></a><a href="/timeline/"><i class="fa fa-edit"> 时间线</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于对象</h1><div class="post-meta">May 16, 2019<span> | </span><span class="category"><a href="/categories/C-基础/">C++基础</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 8</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前述"><span class="toc-text">前述</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#一、关于对象"><span class="toc-text">一、关于对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-C-在加入封装后-只含有数据成员和普通成员函数）的布局成本增加了多少？"><span class="toc-text">1. C++在加入封装后(只含有数据成员和普通成员函数）的布局成本增加了多少？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-C-在布局以及存取时间上主要的额外负担是由virtual引起的，包括："><span class="toc-text">2. C++在布局以及存取时间上主要的额外负担是由virtual引起的，包括：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、C-对象模式-The-C-Object-Model"><span class="toc-text">二、C++ 对象模式(The C++ Object Model)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-在C-中，有两种class-data-members：static-和-nonstatic，以及三种class-member-functions：static、nonstatic和virtual。"><span class="toc-text">1. 在C++中，有两种class data members：static 和 nonstatic，以及三种class member functions：static、nonstatic和virtual。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-C-对象模型中，nonstatic-data-members被配置于每一个class-object之内。"><span class="toc-text">2. C++对象模型中，nonstatic data members被配置于每一个class object之内。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-继承关系可以指定为虚拟-virtual，也就是共享的意思-："><span class="toc-text">3.继承关系可以指定为虚拟(virtual，也就是共享的意思)：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、关键词带来的差异"><span class="toc-text">三、关键词带来的差异</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么时候一个人应该在c-程序中以struct取代class"><span class="toc-text">1.什么时候一个人应该在c++程序中以struct取代class?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-那为什么我们要引入class关键词？"><span class="toc-text">2.那为什么我们要引入class关键词？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-怎么在c-中用好struct？"><span class="toc-text">3.怎么在c++中用好struct？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、对象的差异"><span class="toc-text">四、对象的差异</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-C-程序设计模型直接支持三种程序设计典范（programming-paradigms）："><span class="toc-text">1. C++程序设计模型直接支持三种程序设计典范（programming paradigms）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-C-以下列方法支持多态："><span class="toc-text">2. C++以下列方法支持多态：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-需要多少内存才能表现一个class-object"><span class="toc-text">3. 需要多少内存才能表现一个class object?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-一个指针-引用-，不管它指向哪一种数据结构，指针本身所需的内存大小是固定的-一个机器字-。"><span class="toc-text">4. 一个指针(引用)，不管它指向哪一种数据结构，指针本身所需的内存大小是固定的(一个机器字)。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-转型-cast-其实是一种编译器指令。"><span class="toc-text">5.转型(cast)其实是一种编译器指令。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-一个基类指针和其派生类指针有什么不同？（单一一层继承，且其都指向派生类对象）"><span class="toc-text">6.一个基类指针和其派生类指针有什么不同？（单一一层继承，且其都指向派生类对象）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-当一个base-class-object被直接初始化为-或被指定为-一个derived-class-object时。"><span class="toc-text">7.当一个base class object被直接初始化为(或被指定为)一个derived class object时。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-C-也支持具体的ADT程序风格，如今被称为object-based-OB-。"><span class="toc-text">8.C++也支持具体的ADT程序风格，如今被称为object-based(OB)。</span></a></li></ol></li></div></div><div class="post-content"><p>看完《深度探索c++对象模型》，心中对c++编译器在编译期间所做的处理有了更深入的认识，我想，除了对编译器本身有深入认识的作者之外，应该很少有人对c++的对象模型有这么深的认识。能接触了这本书，是我们的幸运，是作者让我们有机会能一窥其貌，感谢作者。<br><a id="more"></a></p>
<h3 id="前述"><a href="#前述" class="headerlink" title="前述"></a>前述</h3><blockquote>
<p>看完《深度探索c++对象模型》，心中对c++编译器在编译期间所做的处理有了更深入的认识，我想，除了对编译器本身有深入认识的作者之外，应该很少有人对c++的对象模型有这么深的认识。能接触了这本书，是我们的幸运，是作者让我们有机会能一窥其貌，感谢作者。</p>
</blockquote>
<blockquote>
<p>其实第一遍读这本书，我的收获还不算多，这可能是我对c++的使用还不够多的缘故，但通过这本书，我以后使用c++的时候，就会心里有更多的底气，也会有更多需要注意的地方，在经过更多的实践之后，我一定还会回来拜读这本书的。</p>
</blockquote>
<blockquote>
<p>现在，我想就本书所学到的的知识做一些总结。   </p>
</blockquote>
<hr>
<p>参考书籍及链接：     《深度探索c++对象模型》    </p>
<hr>
<h2 id="一、关于对象"><a href="#一、关于对象" class="headerlink" title="一、关于对象"></a>一、关于对象</h2><h4 id="1-C-在加入封装后-只含有数据成员和普通成员函数）的布局成本增加了多少？"><a href="#1-C-在加入封装后-只含有数据成员和普通成员函数）的布局成本增加了多少？" class="headerlink" title="1. C++在加入封装后(只含有数据成员和普通成员函数）的布局成本增加了多少？"></a>1. C++在加入封装后(只含有数据成员和普通成员函数）的布局成本增加了多少？</h4><p>答案是并没有增加布局成本。就像C struct一样，memeber functions虽然含在class的声明之内，却不出现在object中。每一个non-inline member function只会诞生一个函数实体。至于每一个“拥有零个或一个定义的” inline function则会在其每一个使用者(模块)身上产生一个函数实体。</p>
<h4 id="2-C-在布局以及存取时间上主要的额外负担是由virtual引起的，包括："><a href="#2-C-在布局以及存取时间上主要的额外负担是由virtual引起的，包括：" class="headerlink" title="2. C++在布局以及存取时间上主要的额外负担是由virtual引起的，包括："></a>2. C++在布局以及存取时间上主要的额外负担是由virtual引起的，包括：</h4><ul>
<li>virtual funciton机制，用以支持一个有效率的“执行期绑定”</li>
<li>virtual base class，用以实现“多次出现在继承体系中的base class，有一个单一而被共享的实体”</li>
</ul>
<h2 id="二、C-对象模式-The-C-Object-Model"><a href="#二、C-对象模式-The-C-Object-Model" class="headerlink" title="二、C++ 对象模式(The C++ Object Model)"></a>二、C++ 对象模式(The C++ Object Model)</h2><h4 id="1-在C-中，有两种class-data-members：static-和-nonstatic，以及三种class-member-functions：static、nonstatic和virtual。"><a href="#1-在C-中，有两种class-data-members：static-和-nonstatic，以及三种class-member-functions：static、nonstatic和virtual。" class="headerlink" title="1. 在C++中，有两种class data members：static 和 nonstatic，以及三种class member functions：static、nonstatic和virtual。"></a>1. 在C++中，有两种class data members：static 和 nonstatic，以及三种class member functions：static、nonstatic和virtual。</h4><h4 id="2-C-对象模型中，nonstatic-data-members被配置于每一个class-object之内。"><a href="#2-C-对象模型中，nonstatic-data-members被配置于每一个class-object之内。" class="headerlink" title="2. C++对象模型中，nonstatic data members被配置于每一个class object之内。"></a>2. C++对象模型中，nonstatic data members被配置于每一个class object之内。</h4><p>static data members则被存放在所有的class object之外。static和nonstatic function members也被放在所有的class object之外。virtual function则以两个步骤支持之：</p>
<ul>
<li><ol>
<li>每个class产生出一堆指向virtual functions的指针，放在表格之中。这个表格被称为virtual table(vtbl)</li>
</ol>
</li>
<li><ol start="2">
<li>每一个class object被安插一个指针，指向相关的virtual table。通常这个指针被称为vptr。vptr的设定和重置都由每一个class的constructor、destructor和copy assignment运算符自动完成。每一个class所关联的type_info object(用以支持runtime type identification, RTTI)也经由virtual table被指出来，通常放在表格的第一个slot处。  </li>
</ol>
</li>
</ul>
<p>这个模型的主要优点在于它的空间和存取时间的效率。<br>主要缺点是：如果应用程序代码未曾改变，但所用到的class objects的nonstatic data members有所修改(有可能是增加、移除或更改)，那么应用程序代码同样得重新编译。</p>
<h4 id="3-继承关系可以指定为虚拟-virtual，也就是共享的意思-："><a href="#3-继承关系可以指定为虚拟-virtual，也就是共享的意思-：" class="headerlink" title="3.继承关系可以指定为虚拟(virtual，也就是共享的意思)："></a>3.继承关系可以指定为虚拟(virtual，也就是共享的意思)：</h4><p>在虚拟继承的情况下，base class不管在继承链中被派生(derived)多少次，永远只会存在一个实例(称为subobject)。</p>
<h2 id="三、关键词带来的差异"><a href="#三、关键词带来的差异" class="headerlink" title="三、关键词带来的差异"></a>三、关键词带来的差异</h2><h4 id="1-什么时候一个人应该在c-程序中以struct取代class"><a href="#1-什么时候一个人应该在c-程序中以struct取代class" class="headerlink" title="1.什么时候一个人应该在c++程序中以struct取代class?"></a>1.什么时候一个人应该在c++程序中以struct取代class?</h4><p>答案之一是当他让人感觉比较好的时候。单独来看，关键词本身并不提供任何差异，c++编译器对二者都提供了相同支持，我们可以认为支持struct只是为了方便将c程序迁移到c++中。<br>88</p>
<h4 id="2-那为什么我们要引入class关键词？"><a href="#2-那为什么我们要引入class关键词？" class="headerlink" title="2.那为什么我们要引入class关键词？"></a>2.那为什么我们要引入class关键词？</h4><p>这是因为引入的不只是class这个关键词，更多的是它所支持的封装和继承的哲学。</p>
<h4 id="3-怎么在c-中用好struct？"><a href="#3-怎么在c-中用好struct？" class="headerlink" title="3.怎么在c++中用好struct？"></a>3.怎么在c++中用好struct？</h4><p>将struct和class组合起来，组合，而非继承，才是把c和c++结合在一起的唯一可行的方法。另外，当你要传递“一个复杂的class object的全部或部分”到某个c函数去时，struct声明可以将数据封装起来，并保证拥有与c兼容的空间布局。</p>
<h2 id="四、对象的差异"><a href="#四、对象的差异" class="headerlink" title="四、对象的差异"></a>四、对象的差异</h2><h4 id="1-C-程序设计模型直接支持三种程序设计典范（programming-paradigms）："><a href="#1-C-程序设计模型直接支持三种程序设计典范（programming-paradigms）：" class="headerlink" title="1. C++程序设计模型直接支持三种程序设计典范（programming paradigms）："></a>1. C++程序设计模型直接支持三种程序设计典范（programming paradigms）：</h4><ul>
<li>程序模型：数据和函数分开。 </li>
<li>抽象数据类型模型：数据和函数一起封装以来提供。</li>
<li>面向对象模型：可通过一个抽象的base class封装起来，用以提供共同接口，需要付出的就是额外的间接性。<blockquote>
<p>虽然你可以直接或间接处理继承体系中的一个base class object,但只有通过pointer或reference的间接处理，才支持OO程序设计所需的多态性质。<strong>c++通过class的pointers和reference来支持多态，这种程序设计风格就称为面向对象</strong></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Liberary_materials thing1<span class="comment">;//基类</span></span><br><span class="line">Book book<span class="comment">;//派生类</span></span><br><span class="line"><span class="attribute">thing1</span>=book<span class="comment">;</span></span><br><span class="line">thing1.check_in()<span class="comment">;//这种情况下，调用的是基类的check_in()</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Liberary_materials <span class="meta">&amp;thing2=book</span></span><br><span class="line">thing2.check_in();<span class="comment">//这种情况下调用的才是book的check_in()</span></span><br></pre></td></tr></table></figure>
<h4 id="2-C-以下列方法支持多态："><a href="#2-C-以下列方法支持多态：" class="headerlink" title="2. C++以下列方法支持多态："></a>2. C++以下列方法支持多态：</h4><ul>
<li><ol>
<li>经由一组隐式的转化操作。例如把一个derived class指针转化为一个指向其public base type的指针<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shape *ps=<span class="keyword">new</span> <span class="built_in">circle</span>();</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><ol start="2">
<li>经由virtual function机制<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">ps</span>-&gt;</span>rotate();</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><ol start="3">
<li>经由dynamic_cast和typeid运算符<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">if</span>(<span class="built_in">circle</span> *pc=<span class="keyword">dynamic_cast</span>&lt;<span class="built_in">circle</span> *&gt;(ps))...</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong>多态的主要用途是经由一个共同的接口来影响类型的封装</strong>，这个接口通常被定义在一个抽象的base class中。这个共享接口是以virtual function机制引发的，它可以在执行期根据object的真正类型解析出到底是哪一个函数实体被调用。</p>
</blockquote>
<h4 id="3-需要多少内存才能表现一个class-object"><a href="#3-需要多少内存才能表现一个class-object" class="headerlink" title="3. 需要多少内存才能表现一个class object?"></a>3. 需要多少内存才能表现一个class object?</h4><ul>
<li>其nonstatic data members的总和大小</li>
<li>加上任何由于aliginment的需求而填补上去的空间(可能存在于members之间，也可能存在于集合体边界),aliginement就是将数值调整到某数的倍数，如在32位的计算机上为4。</li>
<li>加上为了支持virtual而由内部产生的任何额外负担</li>
</ul>
<h4 id="4-一个指针-引用-，不管它指向哪一种数据结构，指针本身所需的内存大小是固定的-一个机器字-。"><a href="#4-一个指针-引用-，不管它指向哪一种数据结构，指针本身所需的内存大小是固定的-一个机器字-。" class="headerlink" title="4. 一个指针(引用)，不管它指向哪一种数据结构，指针本身所需的内存大小是固定的(一个机器字)。"></a>4. 一个指针(引用)，不管它指向哪一种数据结构，指针本身所需的内存大小是固定的(一个机器字)。</h4><p>例如：一个指向ZooAnimal的指针是如何地与一个指向整数得指针或一个指向template Array的指针有所不同的呢？<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ZooAnimal *px<span class="comment">;</span></span><br><span class="line">int *pi<span class="comment">;</span></span><br><span class="line">Array&lt;string&gt; *pta<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>以内存需求的观点来说，没有什么不同！它们三个都需要足够的内存来放置一个机器地址(通常是个word)。<strong>“指向不同类型的各指针”间的差异，既不在其指针表示法不同，也不在其内容(代表一个地址)不同，而是在其所寻址出来的object类型不同</strong>，也就是说，“指针类型”会教导编译器如何解释某个特定地址中的内存内容及其大小。</p>
<h4 id="5-转型-cast-其实是一种编译器指令。"><a href="#5-转型-cast-其实是一种编译器指令。" class="headerlink" title="5.转型(cast)其实是一种编译器指令。"></a>5.转型(cast)其实是一种编译器指令。</h4><p>大部分情况下它并不改变一个指针所含的真正地址，它只影响“被指出之内存大大小和其内容”的<strong>解释方式</strong>。</p>
<blockquote>
<p>如一个类型为void *的指针只能够持有一个地址，但不能 通过它操作所指object。</p>
</blockquote>
<h4 id="6-一个基类指针和其派生类指针有什么不同？（单一一层继承，且其都指向派生类对象）"><a href="#6-一个基类指针和其派生类指针有什么不同？（单一一层继承，且其都指向派生类对象）" class="headerlink" title="6.一个基类指针和其派生类指针有什么不同？（单一一层继承，且其都指向派生类对象）"></a>6.一个基类指针和其派生类指针有什么不同？（单一一层继承，且其都指向派生类对象）</h4><p>二者都指向基类对象的第一个byte,其间的差别是，派生类指针涵盖的地址包含整个派生类对象，而一个基类指针所涵盖的地址只包含派生类对象的基类子对象部分。</p>
<blockquote>
<p>但基类指针可以通过virtual机制访问派生类对象的函数。</p>
</blockquote>
<h4 id="7-当一个base-class-object被直接初始化为-或被指定为-一个derived-class-object时。"><a href="#7-当一个base-class-object被直接初始化为-或被指定为-一个derived-class-object时。" class="headerlink" title="7.当一个base class object被直接初始化为(或被指定为)一个derived class object时。"></a>7.当一个base class object被直接初始化为(或被指定为)一个derived class object时。</h4><p>derived object就会被切割(sliced)以塞入较小的base type内存中，derived type将没有留下任何蛛丝马迹。多态于是不再呈现，而一个严格的编译器可以在编译器解析一个“通过此object而触发的virtual function调用操作”，因而回避virtual机制。如果virtual function被定义为inline，则更有效率上的大收获。</p>
<h4 id="8-C-也支持具体的ADT程序风格，如今被称为object-based-OB-。"><a href="#8-C-也支持具体的ADT程序风格，如今被称为object-based-OB-。" class="headerlink" title="8.C++也支持具体的ADT程序风格，如今被称为object-based(OB)。"></a>8.C++也支持具体的ADT程序风格，如今被称为object-based(OB)。</h4><p>一个OB设计可能比一个对等的OO设计速度更快而且空间更紧凑。速度快是因为所有的函数调用操作都在编译时期解析完成，对象构建起来时不需要设置virtual机制。空间紧凑是因为每一个class object不需要负担传统上为了支持virtual机制儿需要的额外负荷。不过，<strong>OB设计比较没有弹性。</strong><br>在弹性（OO）和（OB）之间常常存在着取舍。一个人能够有效选择其一之前，必须先清楚了解两者的行为和应用领域的需求。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>野渡</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（一）/">http://WenDeng.github.io/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（一）/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>转载请务必获得作者的允许</li></ul></div><br><div class="tags"><a href="/tags/C-基础/">C++基础</a></div><div class="post-nav"><a class="pre" href="/2019/05/16/算法与数据结构/1.保卫方案/">保卫方案</a><a class="next" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（三）/">Data语意学</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-基础/">C++基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法与数据结构/">算法与数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络协议/">网络协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目工具/">项目工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/C-基础/" style="font-size: 15px;">C++基础</a> <a href="/tags/动态规划/" style="font-size: 15px;">动态规划</a> <a href="/tags/字典树/" style="font-size: 15px;">字典树</a> <a href="/tags/trie树/" style="font-size: 15px;">trie树</a> <a href="/tags/Iptabls/" style="font-size: 15px;">Iptabls</a> <a href="/tags/Netfilter/" style="font-size: 15px;">Netfilter</a> <a href="/tags/git使用/" style="font-size: 15px;">git使用</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/算法与数据结构/1.保卫方案/">保卫方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（一）/">关于对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（三）/">Data语意学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（二）/">构造函数语意学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（五）/">构造、析构、拷贝语意学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（六）/">执行期语意学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（四）/">Function语意学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（七）/">站在对象模型的顶端</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/算法与数据结构/2.异或/">异或</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/算法与数据结构/3.字典序/">字典序</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://antfaiz5z.github.io/" title="antFaiz5z's Fantastic Fertilizer" target="_blank">antFaiz5z's Fantastic Fertilizer</a><ul></ul><a href="http://www.example1.com/" title="大城小爱" target="_blank">大城小爱</a><ul></ul><a href="http://www.example2.com/" title="大五四刘" target="_blank">大五四刘</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">野渡 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>