<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="野渡 的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.1">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://WenDeng.github.io">
    <!--SEO-->

    <meta name="keywords" content="技术,操作系统">


    <meta name="description" content="对C/C++程序员来说，管理和使用虚拟存储器可能是个困难的， 容易出错的任务。与存储器有关的错误属于那些令人惊恐的错误， 因为它们在时间和空间上， 经常是在距错误源一段距离之后才表现出来。 将错...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>第9章 虚拟内存之C程序中常见的内存相关错误 | 野渡 的博客</title>


    <link rel="alternate" href="/atom.xml" title="野渡 的博客" type="application/atom+xml">


    



<link rel="stylesheet" href="../../../../../css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="../../../../../css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="../../../../../css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>





	<script>
		(function(i, s, o, g, r, a, m) {
		    i['GoogleAnalyticsObject'] = r;
		    i[r] = i[r] || function() {
		        (i[r].q = i[r].q || []).push(arguments)
		    }, i[r].l = 1 * new Date();
		    a = s.createElement(o),
		    m = s.getElementsByTagName(o)[0];
		    a.async = 1;
		    a.src = g;
		    m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-140405612-1', 'auto');
		ga('send', 'pageview');
	</script>


    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(../../../../../banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="野渡">
            <img src="../../../../../img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,野渡 的博客</h2>-->
            
                <h2> 野渡&#39;s小小知识乐园 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://WenDeng.github.io">野渡 的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/技术/"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/tags/生活/"><i class="fa "></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/bookandmovie/"><i class="fa "></i>书与电影</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="第9章 虚拟内存之C程序中常见的内存相关错误">
            
	            第9章 虚拟内存之C程序中常见的内存相关错误
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="../../../../../categories/操作系统/">操作系统</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="../../../../../tags/技术/">技术</a> <a class="tag-link" href="../../../../../tags/操作系统/">操作系统</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/27</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <p>对C/C++程序员来说，管理和使用虚拟存储器可能是个困难的， 容易出错的任务。与存储器有关的错误属于那些令人惊恐的错误， 因为它们在时间和空间上， 经常是在距错误源一段距离之后才表现出来。 将错误的数据写到错误的位置， 你的程序可能在最终失败之前运行了好几个小时，且使程序中止的位置距离错误的位置已经很远啦。而避免这种噩梦的最好方法就是<strong>防范于未然。</strong></p>
<p>本节主要介绍《深入理解计算机系统》中介绍的 <strong>C程序中常见的内存操作有关的10种典型编程错误</strong>， 以便以后随时查看，复习。</p>
<a id="more"></a>
<h3 id="1、-间接引用无效指针"><a href="#1、-间接引用无效指针" class="headerlink" title="1、 间接引用无效指针"></a>1、 间接引用无效指针</h3><p>进程虚拟地址空间的某些地址范围可能没有映射到任何有意义的数据，如果我们试图间接引用一个指向这些地址的指针，则操作系统会以终止进程。而且，虚拟存储器的某些区域是只读的（如.text或.rodata），试图写这些区域会以保护异常中止当前进程。  </p>
<p>如从stdin读取一个int变量时，scanf(“%d”, &amp;val)是正确用法，若误写为scanf(“%d”,<br>val)时，val的值会被解释为一个地址，并试图向该地址写数据。在最好的情况下，进程立即异常中止。在最坏的情况下，val的值恰好对应于虚拟存储器<br>的某个合法的具有读/写权限的内存区域，于是该内存单元会被改写，而这通常会在相当长的一段时间后造成灾难性的、令人困惑的后果。</p>
<p>我们学习C/C++中的指针时， 指针未初始化错误也属于这类错误。</p>
<h3 id="2、-读未初始化的存储器-Reading-Uninitialized-Memory"><a href="#2、-读未初始化的存储器-Reading-Uninitialized-Memory" class="headerlink" title="2、 读未初始化的存储器(Reading Uninitialized Memory)"></a>2、 读未初始化的存储器(Reading Uninitialized Memory)</h3><p>C语言的malloc并不负责初始化申请到的内存区域(在C/C++中未初始化的全局变量会被初始化为0)，因此，常见的错误是假设堆存储器被初始化为0，例如：</p>
<p>这个程序是计算一个 n*n的矩阵（**A） 乘以 一个 n*1（*x） 的矩阵, 并返回计算结果（*y）。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int  *matvec(int  **A,  int  *x,  int n)</span><br><span class="line">&#123;</span><br><span class="line">    int <span class="built_in">i</span>, <span class="built_in">j</span>;</span><br><span class="line">    int  *y =  (int  *)malloc(n *  sizeof(int));  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">i</span>=<span class="number">0</span> ; <span class="built_in">i</span> &lt; n; <span class="built_in">i</span>++)</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">j</span>=<span class="number">0</span> ; <span class="built_in">j</span> &lt; n; <span class="built_in">j</span>++)</span><br><span class="line">    y[<span class="built_in">i</span>]  += A[<span class="built_in">i</span>][<span class="built_in">j</span>]  * x[<span class="built_in">j</span>];</span><br><span class="line">    <span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，错误地假设了y被初始化为0。<strong>正确的实现方式是显式地依次将y[i]置为0或者使用calloc分配内存</strong>。</p>
<h3 id="3、栈缓冲区溢出-Allowing-Stack-Buffer-Overflows"><a href="#3、栈缓冲区溢出-Allowing-Stack-Buffer-Overflows" class="headerlink" title="3、栈缓冲区溢出(Allowing Stack Buffer Overflows)"></a>3、栈缓冲区溢出(Allowing Stack Buffer Overflows)</h3><p>这个是我们熟悉的<strong>缓冲区溢出错误</strong>（buffer overflow bug）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bufoverflow</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     <span class="keyword">char</span> *buf[<span class="number">64</span>];</span><br><span class="line">     gets(buf);</span><br><span class="line">     <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果输入超过64个字符， 上面的代码将导致栈缓冲区溢出。 可以使用 fgets 函数代替 gets函数， fget函数有第二个参数， 以限制输入串的大小。</p>
<h3 id="4、-误以为指针和它们指向的对象是相同大小的。-Assuming-that-Pointers-and-the-Objects-They-Point-to-Are-the-Same-Size"><a href="#4、-误以为指针和它们指向的对象是相同大小的。-Assuming-that-Pointers-and-the-Objects-They-Point-to-Are-the-Same-Size" class="headerlink" title="4、 误以为指针和它们指向的对象是相同大小的。(Assuming that Pointers and the Objects They Point to Are the Same Size)"></a>4、 误以为指针和它们指向的对象是相同大小的。(Assuming that Pointers and the Objects They Point to Are the Same Size)</h3><p>例如: 申请一个二维 n*m 的int数组空间。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> **<span class="title">makeArray</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">     <span class="keyword">int</span> i;  </span><br><span class="line">     <span class="keyword">int</span> **A = (<span class="keyword">int</span> **)Malloc(n*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));   <span class="comment">// 这里错误地认为int *与int两种变量类型具有相同的size  </span></span><br><span class="line">     </span><br><span class="line">     <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; n; i++) &#123;  </span><br><span class="line">         A[i] = (<span class="keyword">int</span> *)Malloc(m * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));  </span><br><span class="line">     &#125;  </span><br><span class="line">     <span class="keyword">return</span> A;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码目的是创建一个由n个指针构成的数组，每个指针均指向一个包含m个int的数组，但是<strong>第五行</strong>误将<strong>sizeof(int*)</strong>写成<strong>sizeof(int)</strong>。这段代码只有在int和int*的size相同的机器上运行良好。如果在像Corei7这样的机器上运行这段代码，由于指针变量的size大于sizeof(int)，则会引发代码中的for循环写越界。因为这些字中的一个很可能是已分<br>配块的边界标记脚部，所以我们可能不会立即发现这个错误，直到进程运行很久释放这个内存块时，此时，分配器中的合并代码会戏剧性地失败，而没有任何明显的<br>原因。这是”在远处起作用”（action at distance）的一个隐秘示例，这类”在远处起作用”是与存储器有关的编程错误的典型情况。</p>
<h3 id="5、-造成错位错误-Making-Off-by-One-Errors"><a href="#5、-造成错位错误-Making-Off-by-One-Errors" class="headerlink" title="5、 造成错位错误(Making Off-by-One Errors)"></a>5、 造成错位错误(Making Off-by-One Errors)</h3><p>错位（Off-by-one）错误是另一种常见的覆盖错误来源：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> ** <span class="title">makeArray</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> i;  </span><br><span class="line">    <span class="keyword">int</span> **A = (<span class="keyword">int</span> **)Malloc(n * <span class="keyword">sizeof</span>(<span class="keyword">int</span> *));  </span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt;= n; i++) &#123;  </span><br><span class="line">        A[i] = (<span class="keyword">int</span> *)Malloc(m * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> A;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很明显，for循环次数不合预期，导致写越界。幸运的话，进程会立即崩溃；不幸的话，运行很长时间才抛出各种诡异问题。</p>
<h3 id="6、引用指针，而不是它所指向的对象-Referencing-a-Pointer-Instead-of-the-Object-It-Points-to"><a href="#6、引用指针，而不是它所指向的对象-Referencing-a-Pointer-Instead-of-the-Object-It-Points-to" class="headerlink" title="6、引用指针，而不是它所指向的对象(Referencing a Pointer Instead of the Object It Points to)"></a>6、引用指针，而不是它所指向的对象(Referencing a Pointer Instead of the Object It Points to)</h3><p>如果不注意C操作符的优先级和结合性，就会错误地操作指针，而不是指针所指向的对象。<br>比如下面的函数，其目的是删除一个有*size项的二叉堆里的第一项，然后对剩下的*size-1项重建堆：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> * binheapDelete(<span class="keyword">int</span> **binheap, <span class="keyword">int</span> *<span class="built_in">size</span>)  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">int</span> *packet = binheap[<span class="number">0</span>];  </span><br><span class="line">    binheap[<span class="number">0</span>] = binheap[*<span class="built_in">size</span> - <span class="number">1</span>];  </span><br><span class="line">    *<span class="built_in">size</span>--;  <span class="comment">// 此处应该为(*size)--  </span></span><br><span class="line">    heapify(binheap, *<span class="built_in">size</span>, <span class="number">0</span>);  </span><br><span class="line">    <span class="built_in">return</span> (packet);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码中，由于–和<em>优先级相同，从右向左结合，所以</em>size–其实减少的是指针自己的值，而非其指向的整数的值。因此，<strong>谨记：当你对优先级和结合性有疑问时，就应该使用括号。</strong></p>
<h3 id="7、误解指针运算-Misunderstanding-Pointer-Arithmetic"><a href="#7、误解指针运算-Misunderstanding-Pointer-Arithmetic" class="headerlink" title="7、误解指针运算(Misunderstanding Pointer Arithmetic)**"></a>7、误解指针运算(Misunderstanding Pointer Arithmetic)**</h3><p>在C/C++中，指针的算术操作是以它们指向的对象的大小为单位来进行的。例如下面函数的功能是扫描一个int的数组，并返回一个指针，指向val的首次出现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> * <span class="title">search</span><span class="params">(<span class="keyword">int</span> *p, <span class="keyword">int</span> val)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">while</span>(*p &amp;&amp; *p != val) &#123;  </span><br><span class="line">        p += <span class="keyword">sizeof</span>(<span class="keyword">int</span>); <span class="comment">// 此处应该为p++，否则p += 4会导致大部分元素被跳过  </span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8、引用不存在的变量-Referenceing-Nonexistent-Variables"><a href="#8、引用不存在的变量-Referenceing-Nonexistent-Variables" class="headerlink" title="8、引用不存在的变量(Referenceing Nonexistent Variables)"></a>8、引用不存在的变量(Referenceing Nonexistent Variables)</h3><p>C/C++新手不理解栈的规则时，可能会引用不再合法的本地变量，例如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> * <span class="title">stackref</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> val;  </span><br><span class="line">    <span class="keyword">return</span> &amp;val;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>函数返回的指针（假设为p）指向栈中的局部变量，但该变量在函数返回后随着stackref栈帧的销毁已经不再有效。也即：尽管函数返回的指针p仍然指向<br>一个合法的存储器地址，但它已经不再指向一个合法的变量了。当程序后续调用其它函数时，存储器将重用刚才销毁栈帧处的存储器区域。再后来，如果程序分配某<br>个值给*p，那么它可能实际上正在修改另一个函数栈帧中的数据，从而潜在地带来灾难性的、令人困惑的后果。</p>
<h3 id="9、引用空闲堆块中的数据-Referencing-Data-in-Free-Heap-Blocks"><a href="#9、引用空闲堆块中的数据-Referencing-Data-in-Free-Heap-Blocks" class="headerlink" title="9、引用空闲堆块中的数据(Referencing Data in Free Heap Blocks)"></a>9、引用空闲堆块中的数据(Referencing Data in Free Heap Blocks)</h3><p>典型的错误为：引用已经被释放了的堆块中的数据，例如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> * <span class="title">heapref</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span>  </span></span><br><span class="line"><span class="function"> </span>&#123;  </span><br><span class="line">      <span class="keyword">int</span> i;  </span><br><span class="line">      <span class="keyword">int</span> *x, *y;  </span><br><span class="line">      x = (<span class="keyword">int</span> *)Malloc(n * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));  </span><br><span class="line">      <span class="comment">/*  各种操作 */</span>  </span><br><span class="line">      <span class="built_in">free</span>(x);  </span><br><span class="line">        </span><br><span class="line">      y = (<span class="keyword">int</span> *)Malloc(m * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));  </span><br><span class="line">      <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; m; i++) &#123;  </span><br><span class="line">          y[i] = x[i]++;  <span class="comment">// 此处的x之前已经被释放了！  </span></span><br><span class="line">      &#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="10、-引起内存泄露（Introducing-Memory-leaks）"><a href="#10、-引起内存泄露（Introducing-Memory-leaks）" class="headerlink" title="10、 引起内存泄露（Introducing Memory leaks）"></a>10、 引起内存泄露（Introducing Memory leaks）</h3><p>内存泄露是缓慢、隐性的杀手，当程序员忘记释放已分配块时会发生这种问题，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">leak</span><span class="params">(<span class="keyword">int</span> n)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">     <span class="keyword">int</span> *x = (<span class="keyword">int</span> *)Malloc(n * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));  </span><br><span class="line">     <span class="keyword">return</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果leak在程序整个生命周期内只调用数次，则问题还不是很严重（但还是会浪费存储器空间），因为随着进程结束，操作系统会回收这些内存空间。但如果<br>leak()被经常调用，那就会发生严重的内存泄露，最坏的情况下，会占用整个虚拟地址空间。对于像守护进程和服务器这样的程序来说，内存泄露是严重的<br>bug，必须加以重视。</p>
<p>【参考资料】<br>《深入理解计算机系统》</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">野渡</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="../../算法与数据结构/6.数组中重复的数/" class="pre-post btn btn-default" title="6.数组中的重复数">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">6.数组中的重复数</span>
        </a>
    
    
        <a href="../../../24/网络协议/《TCP-IP详解卷1》第4章ARP：地址解析协议/" class="next-post btn btn-default" title="《TCP-IP详解卷1》第4章ARP：地址解析协议">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">《TCP-IP详解卷1》第4章ARP：地址解析协议</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="../../../../../assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、-间接引用无效指针"><span class="toc-text">1、 间接引用无效指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、-读未初始化的存储器-Reading-Uninitialized-Memory"><span class="toc-text">2、 读未初始化的存储器(Reading Uninitialized Memory)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、栈缓冲区溢出-Allowing-Stack-Buffer-Overflows"><span class="toc-text">3、栈缓冲区溢出(Allowing Stack Buffer Overflows)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、-误以为指针和它们指向的对象是相同大小的。-Assuming-that-Pointers-and-the-Objects-They-Point-to-Are-the-Same-Size"><span class="toc-text">4、 误以为指针和它们指向的对象是相同大小的。(Assuming that Pointers and the Objects They Point to Are the Same Size)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、-造成错位错误-Making-Off-by-One-Errors"><span class="toc-text">5、 造成错位错误(Making Off-by-One Errors)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、引用指针，而不是它所指向的对象-Referencing-a-Pointer-Instead-of-the-Object-It-Points-to"><span class="toc-text">6、引用指针，而不是它所指向的对象(Referencing a Pointer Instead of the Object It Points to)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、误解指针运算-Misunderstanding-Pointer-Arithmetic"><span class="toc-text">7、误解指针运算(Misunderstanding Pointer Arithmetic)**</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、引用不存在的变量-Referenceing-Nonexistent-Variables"><span class="toc-text">8、引用不存在的变量(Referenceing Nonexistent Variables)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、引用空闲堆块中的数据-Referencing-Data-in-Free-Heap-Blocks"><span class="toc-text">9、引用空闲堆块中的数据(Referencing Data in Free Heap Blocks)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、-引起内存泄露（Introducing-Memory-leaks）"><span class="toc-text">10、 引起内存泄露（Introducing Memory leaks）</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




    <script src="../../../../../assets/tagcanvas.min.js?rev=2.9"></script>
    <script>
        var tagOption = {
            textColour: '#444', // 字体颜色
            outlineMethod: 'block', // 选中模式
            outlineColour: '#FFDAB9', // 选中模式的颜色
            interval: 30 || 30, // 动画帧之间的时间间隔，值越大，转动幅度越大
            textHeight: 13,
            outlineRadius: 3,
            freezeActive: true || '', // 选中的标签是否继续滚动
            frontSelect: true || '', // 不选标签云后部的标签
            initial: [0.1, -0.1],
            depth: 0.5,
            decel: 0.95,
            maxSpeed: 0.03,
            reverse: true || '', // 是否反向触发
            fadeIn: 500, // 进入动画时间
            wheelZoom: false || '' // 是否启用鼠标滚轮
        }
        TagCanvas.Start('tag-cloud-3d','',tagOption);
    </script>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="../../../../../js/app.js?rev=@@hash"></script>

</body>
</html>