<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="而世之奇伟、瑰怪、非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也。"><title>Git基本命令详解 | 野渡 的博客</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git基本命令详解</h1><a id="logo" href="/.">野渡 的博客</a><p class="description">路漫漫其修远兮 吾将上下而求索！</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-book"> 归档</i></a><a href="/timeline/"><i class="fa fa-edit"> 时间线</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Git基本命令详解</h1><div class="post-meta">May 16, 2019<span> | </span><span class="category"><a href="/categories/项目工具/">项目工具</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-git的安装及初始配置"><span class="toc-text">1. git的安装及初始配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-git-安装"><span class="toc-text">1.1 git 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-git-初始化配置"><span class="toc-text">1.2 git 初始化配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-git的基础命令"><span class="toc-text">2.git的基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-新建仓库"><span class="toc-text">2.1 新建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-文件基本处理"><span class="toc-text">2.2 文件基本处理</span></a></li></ol></li></ol></div></div><div class="post-content"><p>最近刚开始学习git，总结一下git的各个命令，方便以后查阅。<br>学习环境：windows10<br> <strong>参考链接：</strong></p>
<blockquote>
<ul>
<li>Pro Git（中文版）<a href="http://git.oschina.net/progit/" target="_blank" rel="noopener">http://git.oschina.net/progit/</a></li>
<li>沉浸式学 Git<a href="http://igit.linuxtoy.org/contents.html" target="_blank" rel="noopener">http://igit.linuxtoy.org/contents.html</a></li>
</ul>
</blockquote>
<h2 id="1-git的安装及初始配置"><a href="#1-git的安装及初始配置" class="headerlink" title="1. git的安装及初始配置"></a><strong>1. git的安装及初始配置</strong></h2><h3 id="1-1-git-安装"><a href="#1-1-git-安装" class="headerlink" title="1.1 git 安装"></a><strong>1.1 git 安装</strong></h3><p>&emsp; &emsp;windows下安装git很方便，github上提供了安装包，链接： <a href="http://msysgit.github.com/" target="_blank" rel="noopener">http://msysgit.github.com/</a>   </p>
<h3 id="1-2-git-初始化配置"><a href="#1-2-git-初始化配置" class="headerlink" title="1.2 git 初始化配置"></a><strong>1.2 git 初始化配置</strong></h3><p>&emsp; &emsp; 1.2.1&emsp;配置用户名和户邮箱：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   git<span class="built_in"> config </span>--global user.name <span class="string">"deng wen"</span> </span><br><span class="line">git<span class="built_in"> config </span>--global user.email 156XXXXXXX@163.com</span><br></pre></td></tr></table></figure></p>
<p>&emsp; &emsp; 1.2.2&emsp;查看初始配置：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--list</span><br></pre></td></tr></table></figure></p>
<h2 id="2-git的基础命令"><a href="#2-git的基础命令" class="headerlink" title="2.git的基础命令"></a><strong>2.git的基础命令</strong></h2><h3 id="2-1-新建仓库"><a href="#2-1-新建仓库" class="headerlink" title="2.1 新建仓库"></a><strong>2.1 新建仓库</strong></h3><p>&emsp; Git 新建项目仓库的方法有两种。分别为：<br>&emsp; &emsp;  2.1.1&emsp; 第一种：在现存的目录下，用如下命令得到一个.git仓库目录，资源对应添加到其中：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git init</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp; &emsp;  2.1.2&emsp; 第二种：从已有的 Git 仓库克隆出一个新的镜像仓库来。[URL]       如：<a href="http://uestclab307.kmdns.net:808/dengwen/SAIC_SecMonitor.git，mygitname可省略：" target="_blank" rel="noopener">http://uestclab307.kmdns.net:808/dengwen/SAIC_SecMonitor.git，mygitname可省略：</a><br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">[URL</span>] mygitname</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-文件基本处理"><a href="#2-2-文件基本处理" class="headerlink" title="2.2 文件基本处理"></a><strong>2.2 文件基本处理</strong></h3><p>&emsp; &emsp;  2.2.1&emsp;检查当前文件状态：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">    git status</span><br><span class="line">``` </span><br><span class="line"> <span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">2.2</span><span class="number">.2</span><span class="variable">&amp;emsp</span>; 将新文件或更新文件加入跟踪：</span><br></pre></td></tr></table></figure></p>
<pre><code>git add  filename
git add  —A //将所有新文件一次加入跟踪
git checkout -- filename // 对所做的更改进行忽略
git reset HEAD filename //撤销加入跟踪的文件 
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">2.2</span><span class="number">.3</span><span class="variable">&amp;emsp</span>; 文件提交：</span><br></pre></td></tr></table></figure>
<pre><code>git commit  —m  &quot;your comment&quot; //-m表示注释
git commit --amend //撤销刚做的提交
git commit  —a  //所有跟踪文件一次提交
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">2.2</span><span class="number">.4</span><span class="variable">&amp;emsp</span>; 删除文件：</span><br></pre></td></tr></table></figure>
<pre><code>git rm --cached filename //跟踪目录删除、本地不删除
git rm -f filename //跟踪目录、本地目录皆删除：
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">2.2</span><span class="number">.5</span><span class="variable">&amp;emsp</span>; 在仓库中移动文件：</span><br></pre></td></tr></table></figure>
<pre><code>git mv file_from file_to
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">2.2</span><span class="number">.6</span><span class="variable">&amp;emsp</span>; 查看提交历史，- -pretty按固定格式显示,--graph 选项用 ASCII 字符串形象地展示了每个提交所在的分支及其分化衍合情况：</span><br></pre></td></tr></table></figure>
<pre><code>git log
git log --pretty=format:&quot;%h - %an, %ar : %s&quot;
git log --pretty=format:&quot;%h %s&quot; --graph
</code></pre><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;**选项 说明**</span><br><span class="line"><span class="tag">    %<span class="selector-tag">H</span></span> 提交对象（commit）的完整哈希字串</span><br><span class="line"><span class="tag">    %<span class="selector-tag">h</span></span> 提交对象的简短哈希字串</span><br><span class="line"><span class="tag">    %<span class="selector-tag">T</span></span> 树对象（tree）的完整哈希字串</span><br><span class="line"><span class="tag">    %<span class="selector-tag">t</span></span> 树对象的简短哈希字串</span><br><span class="line"><span class="tag">    %<span class="selector-tag">P</span></span> 父对象（parent）的完整哈希字串</span><br><span class="line"><span class="tag">    %<span class="selector-tag">p</span></span> 父对象的简短哈希字串</span><br><span class="line"><span class="tag">    %<span class="selector-tag">an</span></span> 作者（author）的名字</span><br><span class="line"><span class="tag">    %<span class="selector-tag">ae</span></span> 作者的电子邮件地址</span><br><span class="line"><span class="tag">    %<span class="selector-tag">ad</span></span> 作者修订日期（可以用 -date= 选项定制格式）</span><br><span class="line"><span class="tag">    %<span class="selector-tag">ar</span></span> 作者修订日期，按多久以前的方式显示</span><br><span class="line"><span class="tag">    %<span class="selector-tag">cn</span></span> 提交者(committer)的名字</span><br><span class="line"><span class="tag">    %<span class="selector-tag">ce</span></span> 提交者的电子邮件地址</span><br><span class="line"><span class="tag">    %<span class="selector-tag">cd</span></span> 提交日期</span><br><span class="line"><span class="tag">    %<span class="selector-tag">cr</span></span> 提交日期，按多久以前的方式显示</span><br><span class="line"><span class="tag">    %<span class="selector-tag">s</span></span> 提交说明</span><br><span class="line">    </span><br><span class="line">### **2.3 远程仓库的使用**</span><br><span class="line"> &amp;emsp; &amp;emsp;  2.3.1&amp;emsp; 查看当前的远程库,-v 选项显示对应的克隆地址：</span><br></pre></td></tr></table></figure>
<pre><code>git remote //查看当前仓库对应的远程库,一般为origin
git remote -v //查看当前仓库对应的远程库及相应地址
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">2.3</span><span class="number">.2</span><span class="variable">&amp;emsp</span>;远程仓库处理：</span><br></pre></td></tr></table></figure>
<pre><code>git remote add yourname [url] //yourname是你的本地仓库名，相当于赋值yourname为URL
git fetch yourname  //从远程仓库抓取数据到本地，到如果要查看需要合并到当前分支
git remote show [remote-name] //查看远程仓库信息，如显示了有哪些远端分支还没有同步到本地等
git remote rename old-name new-name //重命名
git remote rm paul //删除
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">### **2.4 标签**</span></span><br><span class="line"> <span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">2.4</span><span class="number">.1</span><span class="variable">&amp;emsp</span>; 新建标签：</span><br></pre></td></tr></table></figure>
<pre><code>git tag //查看已有标签
git tag -a yourtagname -m &apos;your comment&apos; //打标签
git show yourtagname //查看版本信息 
git tag -a yourtagname hist //后期加标签,hist表校验和
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">2.4</span><span class="number">.2</span><span class="variable">&amp;emsp</span>; 标签远程共享：</span><br></pre></td></tr></table></figure>
<pre><code>git push origin yourtagname //推送标签
git push origin --tags //推送所有标签
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">### **2.5 Git 命令别名**</span></span><br><span class="line"> <span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">2.5</span><span class="number">.1</span><span class="variable">&amp;emsp</span>; 简写git命令：</span><br></pre></td></tr></table></figure>
<pre><code>git config --global alias.shortname gitcommandname 
eg: git config --global alias.unstage &apos;reset HEAD&apos;
    git unstage filename //撤销加入跟踪的文件 
</code></pre><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## **<span class="number">3.</span>git分支处理**</span><br><span class="line">### **<span class="number">3.1</span> Git 查看分支**</span><br><span class="line"> &amp;emsp; &amp;emsp;  <span class="number">3.1</span><span class="number">.1</span>&amp;emsp; 查看分支：</span><br></pre></td></tr></table></figure>
<pre><code>git branch 
git branch -a //查看所有分支，包括远程分支
git branch -v //查看分支最后一个提交对象的信息
git branch --merged/--no--merge //查看已经（或尚未）合并的分支
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">### **3.2 Git 分支切换、合并和删除**</span></span><br><span class="line"> <span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">3.2</span><span class="number">.1</span><span class="variable">&amp;emsp</span>; 切换分支：</span><br></pre></td></tr></table></figure>
<pre><code>git branch branchname  //在当前分支下创建分支
git checkout branchname //切换到已有的分支
git checkout -b &apos;branchname&apos; //创建分支并切换
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">3.2</span><span class="number">.2</span><span class="variable">&amp;emsp</span>; 合并分支：</span><br></pre></td></tr></table></figure>
<pre><code>git merge branchname //将分支合并到当前分支
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">3.2</span><span class="number">.3</span><span class="variable">&amp;emsp</span>; 删除分支：</span><br></pre></td></tr></table></figure>
<pre><code>git branch -d branchname  //删除分支
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">### **3.3 Git 远程分支处理**</span></span><br><span class="line"> <span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">3.3</span><span class="number">.1</span><span class="variable">&amp;emsp</span>;跟踪远程分支：</span><br></pre></td></tr></table></figure>
<pre><code>git checkout -b [分支名] [远程仓库名]/[分支名]  //跟踪分支是一种和某个远程分支有直接联系的本地分支
git pull  //新建跟踪分支后用该命令直接将远程分支合并进来
git push  //将本地跟踪分支推送到远程分支
git push --set-upstream [远程仓库名] [分支名]  //将当前的分支设置为跟踪某个远程分支
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">3.3</span><span class="number">.2</span><span class="variable">&amp;emsp</span>;抓取和合并远程分支：</span><br></pre></td></tr></table></figure>
<pre><code>git fetch origin  //同步远程origin/master数据到本地，指针移到它最新的位置上。
git merge origin/remotename  //将远程分支的内容合并到当前分支，用于远程分支已同步而又不能直接访问时。
</code></pre><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">&amp;emsp</span>; <span class="variable">&amp;emsp</span>;  <span class="number">3.3</span><span class="number">.3</span><span class="variable">&amp;emsp</span>;推送分支和删除远程分支：</span><br></pre></td></tr></table></figure>
<pre><code>git push origin name1:name2  //把本地分支name1推送到远程分支name2中，如果远程仓库没有这个分支，会生成这样一个新的分支。用这种方式可以远程创建分支。  
git push origin name //将本地分支推到远程同名分支。
git push origin :remotename //把空白远程远程分支，即删除远程分支。
</code></pre><p><code>`</code></p>
<p><br><br><br></p>
<p><strong><em>这些就是基本的git命令，更多待进一步学习</em></strong></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>野渡</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/05/16/项目工具/git基本命令详解/">http://WenDeng.github.io/2019/05/16/项目工具/git基本命令详解/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>转载请务必获得作者的允许</li></ul></div><br><div class="tags"><a href="/tags/git使用/">git使用</a></div><div class="post-nav"><a class="pre" href="/2019/05/16/项目工具/git之生成ssh key/">Git 中的SSH key的生成</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-基础/">C++基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法与数据结构/">算法与数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络协议/">网络协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目工具/">项目工具</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/C-基础/" style="font-size: 15px;">C++基础</a> <a href="/tags/动态规划/" style="font-size: 15px;">动态规划</a> <a href="/tags/字典树/" style="font-size: 15px;">字典树</a> <a href="/tags/trie树/" style="font-size: 15px;">trie树</a> <a href="/tags/Iptabls/" style="font-size: 15px;">Iptabls</a> <a href="/tags/Netfilter/" style="font-size: 15px;">Netfilter</a> <a href="/tags/git使用/" style="font-size: 15px;">git使用</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/算法与数据结构/1.保卫方案/">保卫方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（一）/">关于对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（三）/">Data语意学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（二）/">构造函数语意学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（五）/">构造、析构、拷贝语意学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（六）/">执行期语意学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（四）/">Function语意学</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/深度探索c++对象模型/《深度探索c++对象模型》（七）/">站在对象模型的顶端</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/算法与数据结构/2.异或/">异或</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/16/算法与数据结构/3.字典序/">字典序</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://antfaiz5z.github.io/" title="antFaiz5z's Fantastic Fertilizer" target="_blank">antFaiz5z's Fantastic Fertilizer</a><ul></ul><a href="http://www.example1.com/" title="大城小爱" target="_blank">大城小爱</a><ul></ul><a href="http://www.example2.com/" title="大五四刘" target="_blank">大五四刘</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">野渡 的博客.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="100,99,98" opacity="0.7" zindex="-1" count="150" src="//lib.baomitu.com/canvas-nest.js/2.0.4/canvas-nest.umd.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>